<font>
  <info face="Kcap" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="32" scaleW="1024" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Kcap.png"/>
  </pages>
  <chars count="40">
    <char id="33" x="1" y="2" width="9" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="11" y="1" width="14" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="26" y="25" width="9" height="13" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="36" y="25" width="9" height="9" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="46" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="63" y="2" width="10" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="74" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="91" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="108" y="2" width="17" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="126" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="143" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="160" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="177" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="194" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="211" y="2" width="20" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="232" y="2" width="15" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="248" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="265" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="282" y="2" width="14" height="32" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="297" y="2" width="14" height="32" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="312" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="329" y="2" width="15" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="345" y="2" width="7" height="32" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="353" y="2" width="15" height="32" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="369" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="386" y="2" width="14" height="32" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="401" y="2" width="24" height="32" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="426" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="443" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="460" y="2" width="15" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="476" y="2" width="16" height="36" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="493" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="510" y="2" width="14" height="32" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="525" y="2" width="16" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="542" y="2" width="16" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="559" y="2" width="17" height="32" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="577" y="2" width="26" height="32" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="604" y="2" width="18" height="32" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="623" y="2" width="16" height="32" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="640" y="2" width="14" height="32" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>