<font>
  <info face="Kcap_Y" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="50" scaleW="1024" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Kcap_Y.png"/>
  </pages>
  <chars count="40">
    <char id="33" x="1" y="3" width="14" height="50" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="16" y="1" width="22" height="55" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="39" y="39" width="14" height="20" xoffset="2" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="54" y="39" width="14" height="14" xoffset="2" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="69" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="94" y="3" width="15" height="50" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="110" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="135" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="160" y="3" width="26" height="50" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="187" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="212" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="237" y="3" width="24" height="50" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="262" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="287" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="312" y="3" width="30" height="50" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="343" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="368" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="393" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="418" y="3" width="22" height="50" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="441" y="3" width="22" height="50" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="464" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="489" y="3" width="22" height="50" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="512" y="3" width="11" height="50" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="524" y="3" width="23" height="50" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="548" y="3" width="25" height="50" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="574" y="3" width="21" height="50" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="596" y="3" width="38" height="50" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="635" y="3" width="25" height="50" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="661" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="686" y="3" width="23" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="710" y="3" width="24" height="56" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="735" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="760" y="3" width="22" height="50" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="783" y="3" width="24" height="50" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="808" y="3" width="24" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="833" y="3" width="27" height="50" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="861" y="3" width="40" height="50" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="902" y="3" width="28" height="50" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="931" y="3" width="25" height="50" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="957" y="3" width="21" height="50" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>